<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background3"
            android:id="@+id/relativeLayout" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="-206dp">

        <ImageButton
                android:id="@+id/Background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:contentDescription="@string/info"
                android:background="?attr/selectableItemBackground"
                android:scaleX=".94"
                android:scaleY=".95"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" android:layout_marginStart="20dp"/>
        <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:contentDescription="@string/settings"
                android:background="?attr/selectableItemBackground"
                android:scaleX=".95"
                android:scaleY=".94"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" android:layout_marginEnd="20dp"/>
        <ImageView
                android:layout_width="223dp"
                android:layout_height="132dp" app:srcCompat="@drawable/logo" android:id="@+id/Logo"
                tools:layout_editor_absoluteY="51dp" tools:layout_editor_absoluteX="94dp"/>
        <ImageView
                android:layout_width="365dp"
                android:layout_height="39dp" app:srcCompat="@android:drawable/divider_horizontal_textfield"
                android:id="@+id/imageView6" tools:layout_editor_absoluteY="209dp"
                tools:layout_editor_absoluteX="24dp"/>
        <Button
                android:layout_width="54dp"
                android:layout_height="60dp" android:id="@+id/Letters"
                tools:layout_editor_absoluteY="275dp" tools:layout_editor_absoluteX="24dp"
                android:background="#2B2D30" app:iconTint="#3F3F3F"/>
        <Button
                android:layout_width="54dp"
                android:layout_height="60dp" android:id="@+id/letters4" tools:layout_editor_absoluteY="275dp"
                tools:layout_editor_absoluteX="334dp" android:background="#2B2D30" app:iconTint="#3F3F3F"/>
        <Button
                android:layout_width="54dp"
                android:layout_height="60dp" android:id="@+id/letters3" tools:layout_editor_absoluteY="275dp"
                tools:layout_editor_absoluteX="270dp" android:background="#2B2D30" app:iconTint="#3F3F3F"/>
        <Button
                android:layout_width="54dp"
                android:layout_height="60dp" android:id="@+id/letters" tools:layout_editor_absoluteY="275dp"
                tools:layout_editor_absoluteX="209dp" android:background="#2B2D30" app:iconTint="#3F3F3F"/>
        <Button
                android:layout_width="54dp"
                android:layout_height="60dp" android:id="@+id/letters5"
                tools:layout_editor_absoluteY="275dp" tools:layout_editor_absoluteX="87dp"
                android:background="#2B2D30" app:iconTint="#3F3F3F"/>
        <Button
                android:layout_width="54dp"
                android:layout_height="60dp" android:id="@+id/Letters" tools:layout_editor_absoluteY="275dp"
                tools:layout_editor_absoluteX="148dp" android:background="#2B2D30" app:iconTint="#3F3F3F"/>
        <Button
                android:text="Submit Word"
                android:layout_width="240dp"
                android:layout_height="73dp" android:id="@+id/button3" tools:layout_editor_absoluteY="619dp"
                tools:layout_editor_absoluteX="85dp" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:background="#2B2D30"/>
        <TextView
                android:text="Words Found"
                android:layout_width="201dp"
                android:layout_height="44dp" android:id="@+id/textView" tools:layout_editor_absoluteY="348dp"
                tools:layout_editor_absoluteX="105dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textAlignment="center"
                android:textStyle="bold" android:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>