<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background3"
            android:id="@+id/relativeLayout" tools:layout_editor_absoluteY="-375dp" tools:layout_editor_absoluteX="0dp">

        <ImageButton
                android:id="@+id/Background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:contentDescription="@string/info"
                android:background="?attr/selectableItemBackground"
                android:scaleX=".94"
                android:scaleY=".95"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" android:layout_marginStart="20dp"/>
        <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:contentDescription="@string/settings"
                android:background="?attr/selectableItemBackground"
                android:scaleX=".95"
                android:scaleY=".94"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" android:layout_marginEnd="20dp"/>

        <Button
                android:id="@+id/cBHome"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:background="@drawable/button_background"
                app:backgroundTint="@color/home_button"
                android:text="@string/Home"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="25dp" android:layout_marginStart="20dp" android:gravity="center"
        />

        <Button
                android:id="@+id/hint"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:background="@drawable/button_background"
                app:backgroundTint="@color/hint_button"
                android:text="@string/hint"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.866" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="25dp" android:gravity="center" android:layout_marginEnd="20dp"/>

        <TextView
                android:text="@string/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:background="#E7DDDD"
                android:padding="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="155dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="bold"
                android:textAlignment="center" tools:ignore="VisualLintOverlap"/>

        <View
                android:id="@+id/border2"
                android:layout_width="394dp"
                android:layout_height="93dp"
                android:background="@drawable/border" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="228dp"
                android:layout_marginStart="5dp" android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:translationY="30dp"/>

        <View
                android:id="@+id/border1"
                android:layout_width="164dp"
                android:layout_height="57dp"
                android:background="@drawable/border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="155dp"
                android:layout_marginStart="5dp" android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button

                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/color1"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="260dp" android:layout_marginStart="18dp" android:translationY="30dp"
        />
        <Button

                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/color2"
                app:layout_constraintStart_toEndOf="@+id/button1"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="260dp" android:translationY="30dp"/>
        <Button

                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/color3"
                app:layout_constraintStart_toEndOf="@+id/button2"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="260dp" android:translationY="30dp"/>
        <Button

                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/color4"
                app:layout_constraintStart_toEndOf="@+id/button3"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="260dp" android:translationY="30dp"/>
        <Button

                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/color5"
                app:layout_constraintStart_toEndOf="@+id/button4"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="260dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/color6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toEndOf="@+id/button5"
                android:layout_marginEnd="18dp" android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="260dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/guess_block_1"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="360dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/guess_block_2"
                 app:layout_constraintStart_toEndOf="@+id/button7"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="360dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/guess_block_3"
                 app:layout_constraintStart_toEndOf="@+id/button8"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="360dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                android:contentDescription="@string/guess_block_4"
                app:layout_constraintStart_toEndOf="@+id/button9"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="360dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/guess_block_5"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintStart_toEndOf="@+id/button10"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="360dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/guess_block_6"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toEndOf="@+id/button11"
                android:layout_marginEnd="18dp" android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="360dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/grey"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="225dp"
                app:layout_constraintStart_toStartOf="@+id/button8" android:translationY="30dp"/>

        <Button

                android:id="@+id/button14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/red"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="225dp"
                app:layout_constraintStart_toEndOf="@+id/button13" android:layout_marginStart="15dp"
                android:translationY="30dp"/>

        <Button

                android:id="@+id/button15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/yellow"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="225dp" app:layout_constraintStart_toEndOf="@+id/button14"
                android:layout_marginStart="15dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/green"
                style="@style/CodeButtonStyle"
                android:background="@drawable/code_button"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="225dp"
                app:layout_constraintStart_toEndOf="@+id/button15" android:layout_marginStart="15dp"
                android:translationY="30dp"/>

        <Button

                android:id="@+id/button17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/blue"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="@+id/button13"
                app:layout_constraintTop_toBottomOf="@+id/button13" android:layout_marginTop="15dp"
                android:translationY="30dp"/>
        <Button

                android:id="@+id/button18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/purple"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintStart_toEndOf="@+id/button17" android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/button14" android:layout_marginTop="15dp"
                android:translationY="30dp"/>
        <Button

                android:id="@+id/button19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/white"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintStart_toEndOf="@+id/button18"
                android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/button15"
                android:layout_marginTop="15dp" android:translationY="30dp"/>

        <Button

                android:id="@+id/button20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/black"
                style="@style/CodeButtonStyle"
                app:backgroundTint="@null"
                app:layout_constraintStart_toEndOf="@+id/button19" android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/button16" android:layout_marginTop="15dp"
                android:translationY="30dp"/>

        <Button
                android:id="@+id/guess"
                android:layout_width="175dp"
                android:layout_height="60dp"
                style="@style/HomeButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/Guess"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483" app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="400dp" android:translationY="30dp"/>

        <Button
                android:id="@+id/clear"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:background="@drawable/clear"
                app:backgroundTint="@null"
                android:text="@string/Clear"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933" app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="460dp" android:translationY="30dp"/>
        <ImageView
                android:id="@+id/indicator1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/code_indicator"
                android:layout_centerInParent="true"
                android:contentDescription="@string/indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" android:layout_marginStart="35dp"
                android:layout_marginTop="5dp" android:translationY="30dp"/>
        <ImageView
                android:id="@+id/indicator2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/code_indicator"
                android:layout_centerInParent="true"
                android:contentDescription="@string/indicator"
                app:layout_constraintStart_toStartOf="@+id/indicator1"
                app:layout_constraintTop_toBottomOf="@+id/button8" android:layout_marginStart="65dp"
                android:layout_marginTop="5dp" android:translationY="30dp"/>
        <ImageView
                android:id="@+id/indicator3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/code_indicator"
                android:layout_centerInParent="true"
                android:contentDescription="@string/indicator"
                app:layout_constraintStart_toStartOf="@+id/indicator2"
                app:layout_constraintTop_toBottomOf="@+id/button9" android:layout_marginStart="65dp"
                android:layout_marginTop="5dp" android:translationY="30dp"/>
        <ImageView
                android:id="@+id/indicator4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/code_indicator"
                android:layout_centerInParent="true"
                android:contentDescription="@string/indicator"
                app:layout_constraintStart_toStartOf="@+id/indicator3"
                app:layout_constraintTop_toBottomOf="@+id/button10" android:layout_marginStart="65dp"
                android:layout_marginTop="5dp" android:translationY="30dp"/>
        <ImageView
                android:id="@+id/indicator5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/code_indicator"
                android:layout_centerInParent="true"
                android:contentDescription="@string/indicator"
                app:layout_constraintStart_toStartOf="@+id/indicator4"
                app:layout_constraintTop_toBottomOf="@+id/button11" android:layout_marginStart="65dp"
                android:layout_marginTop="5dp" android:translationY="30dp"/>
        <ImageView
                android:id="@+id/indicator6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/indicator"
                android:src="@drawable/code_indicator"
                android:layout_centerInParent="true" app:layout_constraintStart_toStartOf="@+id/indicator5"
                app:layout_constraintTop_toBottomOf="@+id/button12" android:layout_marginStart="65dp"
                android:layout_marginTop="5dp" android:translationY="30dp"/>
        <TextView
                android:text="@string/correct_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:textStyle="bold" android:textAllCaps="false" android:translationY="30dp"
                android:layout_marginTop="20dp"/>


        <TextView
                android:text="@string/guess_1_of_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guessLabel"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button17" android:layout_marginTop="50dp"
                android:layout_marginEnd="250dp" android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>